# JuniorMindProjects

BTree/: BTree.sln
BTree/BTree/: BTree.cs  BTree.csproj  BTreeCollection.cs  Node.cs
BTree/BTreeFacts/: BTreeFacts.cs  BTreeFacts.csproj
Collections/: Collections.sln
Collections/CollectionFacts/: CircularDoublyLinkedListFacts.cs  CircularLinkedListFacts.cs  CollectionFacts.csproj  DictionaryFacts.cs  HashTableDictionaryFacts.cs
Collections/Collections/: CircularDoublyLinkedList.cs  Collections.csproj  Dictionary.cs  Element.cs  HashTableDictionary.cs  Node.cs
Collections/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DataStructures/: DataStructures.sln
DataStructures/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DataStructures/DataStructures/: DataStructures.csproj  IntArray.cs  List.cs  ListEnumerator.cs  ObjectArray.cs  ObjectArrayEnumerator.cs  ReadOnlyList.cs  SortedIntArray.cs  SortedList.cs
DataStructures/DataStructures.Facts/: IntArrayFacts.cs  ListFacts.cs  ObjectArrayEnumeratorFacts.cs  ObjectArrayFacts.cs  SortedIntArrayFacts.cs  SortedListFacts.cs
DataStructures/Exceptions/: Exceptions.cs
DataStructures/ExceptionsFacts/: ExceptionsFacts.csproj  UncatchedExceptions.cs
DataStructures/ExeptionsFacts/: UnitTest1.cs
DataStrucutres/: DataStructures.sln
DataStrucutres/DataStructures/: IntArray.cs
DataStrucutres/DataStructures.Facts/: DataStructures.Facts.csproj  IntArrayFacts.cs
FootballRanking/: FootballRanking.sln
FootballRanking/FootballRanking/: FootballRanking.csproj  League.cs  Match.cs  MatchFacts.cs  Player.cs  PlayerFacts.cs  Ranking.cs  RankingFacts.cs  Season.cs  Team.cs  TeamFacts.cs  TeamPoints.cs
GitClient/: GitClient.sln
GitClient/GitClient/: CommitInfo.cs  DisplayConfig.cs  GitClient.cs  GitClient.csproj  ModifiedFile.cs  Program.cs
Json.Facts/: JsonNumberFacts.cs  JsonStringFacts.cs
Json.Validator/: JsonNumber.cs  JsonString.cs
JsonValidator/: Json.Start.sln
JsonValidator/Json/: Any.cs  Character.cs  Choice.cs  FailedMatch.cs  IPattern.cs  Json.csproj  List.cs  Many.cs  Number.cs  OneOrMore.cs  Optional.cs  Range.cs  RemainingText.cs  Sequence.cs  String.cs  StringView.cs  SuccessMatch.cs  Text.cs  Value.cs
JsonValidator/Json.Facts/: AnyFacts.cs  CharacterFacts.cs  ChoiceFacts.cs  Json.Facts.csproj  ListFacts.cs  ManyFacts.cs  NumberFacts.cs  OneOrMoreFacts.cs  OptionalFacts.cs  RangeFacts.cs  RemainingTextFacts.cs  SequenceFacts.cs  StringFacts.cs  StringViewFacts.cs  TextFacts.cs  TextPatternFacts.cs  ValueFacts.cs
JsonValidator/Json.Validator/: Any.cs  Character.cs  Choice.cs  IPattern.cs  Json.csproj  List.cs  Many.cs  Match.cs  Number.cs  OneOrMore.cs  Optional.cs  Program.cs  Range.cs  Sequence.cs  String.cs  TextPattern.cs
JsonValidator/JsonConsole/: JsonConsole.csproj  Program.cs  file.txt
Linq/: Linq.sln
Linq/Linq/: Delegates.cs  ExtensionMethods.cs  Feature.cs  Linq.cs  Linq.csproj  LinqExercises.cs  OrderedEnumerable.cs  Product.cs  ProductFromExercise10.cs  ProductFromExercise11.cs  SecondProduct.cs  Stock.cs  StockEventArgs.cs  TestResults.cs
Linq/LinqFacts/: ExtensionMethods.cs  ExtensionMethodsFacts.cs  LinqExcercisesFacts.cs  LinqFacts.cs  LinqFacts.csproj  StockFacts.cs
RadixTree/: RadixTree.sln
RadixTree/RadixTree/: Edge.cs  Node.cs  RadixTree.cs  RadixTree.csproj
RadixTree/RadixTreeFacts/: RadixTreeFacts.cs  RadixTreeFacts.csproj
Stream/: Stream.sln
Stream/Stream/: Program.cs  Stream.csproj  StreamOperation.cs  output.txt
Stream/StreamFacts/: StreamFacts.csproj  StreamOpetationFacts.cs
